APP_NAME            =   'React starter'
APP_BG_COLOR        =   '#2185d0'
APP_THEME_COLOR     =   '#3367D6'
APP_NAME_SHORT      =   'RS-PWA'
APP_NAME_DESC       =   'React-starter a react web sterter kit!'
REACT_APP_SECRET    =   'prod_Secret'
GOOGLE_ANALYTICS_ID =   'UA-0000000-00'
REACT_APP_API_URL   =   'http://react-template.loc'

# Firebase

FIREBASE_API_KEY                =   'AIzaSyBthWWv7C1Fmi0XMDTSV8oaAV3gt6Ev8CY'
FIREBASE_AUTH_DOMAIN            =   'react-starter-92c50.firebaseapp.com'
FIREBASE_DATABASE_URL           =   'https://react-starter-92c50.firebaseio.com'
FIREBASE_PROJECT_ID             =   'react-starter-92c50'
FIREBASE_STORAGE_BUCKET         =   'react-starter-92c50.appspot.com'
FIREBASE_MESSAGING_SENDER_ID    =   '409495731535'
